# client-service2

./: README.md  pom.xml
src/main/java/at/steeves/: ClientService2.java
src/test/java/at/steeves/: AppTest.java
