spring.application.name=client-service2
server.port=8082

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Logging configuration
logging.config=classpath:log4j2.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=.

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
